VistaraAirlines = https://www.airvistara.com/in/en/club-vistara/login/login-page
userName = 146334473
passcode = $@!Ch1799
browserType = Chrome
source = Goa
destination = Delhi
#VistaraAirlines = https://www.airvistara.com/in/en/flight-booking